DB_HOST=localhost
DB_USER=auras@localhost
DB_PASSWORD=admin122!
DB_NAME=HealthDiary
JWT_SECRET = "am8ZvooJGzgi21z2j0yLd3TG38nuYV2R"
KUBIOS_CLIENT_ID= "74571pdhuc7vvak4tl45uts8u8" # DO NOT COMMIT THIS TO GIT or share publicly
KUBIOS_LOGIN_URL= https://kubioscloud.auth.eu-west-1.amazoncognito.com/login
KUBIOS_REDIRECT_URI=https://analysis.kubioscloud.com/v1/portal/login
KUBIOS_API_URI=https://analysis.kubioscloud.com/v2
KUBIOS_USER_AGENT=HYTE-SERVER
